# ===================================================================
# APPLICATION PROPERTIES FOR MICROSERVICE-PATIENT
# ===================================================================
spring.config.import=optional:secrets.properties

spring.application.name=microservice-patient
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/docs
# server.port=8080
server.port=9000
# LOGGING
logging.file=logs/app.log
logging.level.root=INFO
logging.level.com.example=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=jdbc:mysql://mysql:3307/microservicepatient?serverTimezone=UTC
#spring.datasource.username=myuser
#spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver