# ===================================================================
# APPLICATION PROPERTIES FOR MICROSERVICE-NOTE
# ===================================================================

spring.application.name=microservice-notes
spring.jpa.open-in-view=false
spring-doc.swagger-ui.path=/docs
# server.port=8080
server.port=9001
# LOGGING
logging.file=logs/app.log
logging.level.root=INFO
logging.level.com.example=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
spring.data.mongodb.uri=mongodb://mongodb:27017/patients-notes
# spring.data.mongodb.uri=mongodb://localhost:27017/patients-notes