# ===================================================================
# APPLICATION PROPERTIES FOR MICROSERVICE-GATEWAY
# =================================================================
spring.application.name=microservice-gateway

# LOGGING
logging.file=logs/app.log
logging.level.root=INFO
logging.level.com.example=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
spring.security.user.name=root
spring.security.user.password=root